# feign-dsl-json

./: .gitignore  .gitlab-ci.yml  README.md  benchmarks.md  pom.xml
benchmark/: jmh-result.json
mb/: pom.xml  readme.md  settings.xml
mb/src/main/java/eu/pm/: Benchmark.java
mb/src/main/java/eu/pm/feign/: benchmarkRunner.java  decoderBenchmark.java  resultsChart.java
mb/src/main/java/eu/pm/feign/dsl/dsljson/: Benchmark.java  DslJsonDecoderBenchmark.java  DslJsonEncoderBenchmark.java
mb/src/main/java/eu/pm/feign/dsl/json/: Benchmark.java
mb/src/main/java/eu/pm/feign/jackson/: Benchmark.java  JacksonDecoderBenchmark.java  JacksonEncoderBenchmark.java
mb/src/main/java/eu/pm/serdes/dslplatform/json/: BRunner.java  DslJsonDecoderService.java  DslJsonEncoder.java
src/main/java/eu/pm/: Client.java
src/main/java/eu/pm/serdes/: DlsJsonDecoderTest.java  TestPayload.java
src/main/java/eu/pm/serdes/dslplatform/json/: DslJsonDecoder.java  DslJsonEncoder.java  SimplePayload.java  TestPayload.java
src/test/java/eu/pm/serdes/dslplatform/json/: DslJsonDecoderTest.java  DslJsonEncoderTest.java  PayloadWithRecursive.java
